# golden-raspberry-awards

./: .gitignore  .prettierignore  .prettierrc.json  README.md  eslint.config.js  pom.xml
data/: golden-raspberry-awards.postman_collection.json  golden-raspberry-awards.postman_environment.json
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/golden/raspberry/awards/: StartApplication.html  package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/adapter/: package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/adapter/driving/rest/controller/: AwardsController.html  JavadocController.html  MovieController.html  ProducerWebController.html  package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/adapter/driving/rest/converter/: ConverterDtoAdapter.html  package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/adapter/driving/rest/dto/: ApiErrorDTO.html  CreateMovieDTO.html  DocumentInfoDTO.html  MovieDTO.html  ProducerIntervalDTO.html  ProducerIntervalResponseDTO.html  UpdateMovieDTO.html  package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/adapter/driving/rest/exception/: ApiExceptionHandler.html  DomainExceptionHandler.html  HexagonalExceptionHandler.html  package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/class-use/: StartApplication.html
docs/golden/raspberry/awards/core/: package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/core/application/: package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/core/application/port/in/: CalculateIntervalsPort.html  CreateMoviePort.html  DeleteMoviePort.html  GetMoviePort.html  GetMoviesForWebPort.MoviesWebRequest.html  GetMoviesForWebPort.MoviesWebResponse.html  GetMoviesForWebPort.html  UpdateMoviePort.html  package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/core/application/service/: IntervalProcessorService.html  ListenerAdapter.html  PaginationNormalizerService.html  PaginationService.html  SortFieldMapper.html  YearService.html  package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/core/application/service/class-use/: IntervalProcessorService.html  ListenerAdapter.html  PaginationNormalizerService.html  PaginationService.html  SortFieldMapper.html  YearService.html
docs/golden/raspberry/awards/core/application/usecase/: CalculateIntervalsPortHandler.html  CreateMoviePortHandler.html  DeleteMoviePortHandler.html  GetMoviePortHandler.html  GetMoviesForWebPortHandler.html  UpdateMoviePortHandler.html  package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/core/application/usecase/class-use/: CalculateIntervalsPortHandler.html  CreateMoviePortHandler.html  DeleteMoviePortHandler.html  GetMoviePortHandler.html  GetMoviesForWebPortHandler.html  UpdateMoviePortHandler.html
docs/golden/raspberry/awards/core/application/usecase/validation/: MovieValidation.html  MovieValidator.html  package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/core/domain/: package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/core/domain/service/: IntervalProcessorService.html  package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/infrastructure/: package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/infrastructure/config/: HexagonalBeansConfig.html  HexagonalConfig.html  OpenApiConfig.html  PortsConfiguration.html  WebConfig.html  package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/infrastructure/config/class-use/: HexagonalBeansConfig.html  HexagonalConfig.html  OpenApiConfig.html  PortsConfiguration.html  WebConfig.html
docs/golden/raspberry/awards/shared/exception/: ApplicationException.html  DomainException.html  InfrastructureException.html  package-summary.html  package-tree.html  package-use.html
docs/golden/raspberry/awards/shared/exception/class-use/: ApplicationException.html  DomainException.html  InfrastructureException.html
src/main/java/golden/raspberry/awards/: GoldenRaspberryAwardsApplication.java  StartApplication.java  package-info.java
src/main/java/golden/raspberry/awards/adapter/: package-info.java
src/main/java/golden/raspberry/awards/core/: package-info.java
src/main/java/golden/raspberry/awards/infrastructure/: package-info.java
src/main/resources/: application.properties
src/main/resources/data/: movieList.csv
src/main/resources/highest-id/: key.xml
src/main/resources/non-existent/: file.xml
src/main/resources/primary-key/: key.xml
src/main/resources/static/css/: custom.css  h2-console-dark.css  h2-console-inline.css  manual.css  modals.css  movies.css  new-movie.css
src/main/resources/static/js/: edit-movie.js  modals.js  movies.js  new-movie.js
src/main/resources/templates/fragments/: intervals-modal.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/layout/fragments/: footer.html  modals.html  navbar.html
src/main/resources/templates/pages/: dashboard.html  edit-movie.html  index.html  intervals.html  manual.html  movies.html  new-movie.html
src/test/java/golden/raspberry/awards/: GoldenRaspberryAwardsApplicationTests.java  StartApplicationTest.java
src/test/java/golden/raspberry/awards/architecture/: DependencyRulesTest.java  HexagonalArchitectureTest.java  LayerAccessTest.java
src/test/java/golden/raspberry/awards/integration/: StartApplicationIT.java
src/test/resources/: application-test.properties
(+363 files in other folders)
